[ Note that this file does not attempt to list all the contributors to
  the databases of verified slovenian words and to known wrong
  slovenian words.
  
  This is an alphabetical list of people or organizations who
  contributed sizeable amounts of words, money or effort. ]



      * Ales Kosir, http://nl.ijs.si/GNUsl/hp_ales.html
      * Amebis d.o.o, http://www.amebis.si/
      * GNUsl, http://nl.ijs.si/GNUsl/
      * Drustvo uporabnikov Linuxa Slovenije - LUGOS, http://www.lugos.si/
      * Republika Slovenija, Ministrstvo za informacijsko druzbo, http://mid.gov.si
      * MULTEXT-East project, http://nl.ijs.si/ME/
      * Primoz Peterlin, http://sizif.mf.uni-lj.si/~peterlin/
      * Tomaz Erjavec, http://nl.ijs.si/et/
