Copyright (c) 2001, 2002 
      Amebis d.o.o, 
      Drustvo uporabnikov Linuxa Slovenije - LUGOS,
      Republika Slovenija, Ministrstvo za informacijsko druzbo


      Permission is granted to copy, distribute and/or modify this
      documents under the terms of the GNU GPL License,
      Version 2 or any later version published by the Free Software
      Foundation. A copy of the "GNU General Public License" is
      included in the file gpl.txt. 
      
